{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Onboard",
  "version": "0.1.0",
  "identifier": "dev.onboard.app",
  "build": {
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": false,
    "windows": [
      {
        "title": "Onboard",
        "width": 1280,
        "height": 800,
        "minWidth": 960,
        "minHeight": 640,
        "resizable": true,
        "dragDropEnabled": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; connect-src 'self' ipc: http://ipc.localhost; img-src 'self' data:; style-src 'self' 'unsafe-inline'; script-src 'self'; object-src 'none'; base-uri 'self'; frame-ancestors 'none'"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "publisher": "Eris Uruqi",
    "homepage": "https://github.com/uruqierisi/onboard",
    "copyright": "Copyright (c) 2026 Onboard contributors",
    "licenseFile": "../../../LICENSE",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "externalBin": ["binaries/onboard-engine"],
    "resources": ["resources/grammars/*"],
    "windows": {
      "nsis": {
        "installerIcon": "icons/icon.ico",
        "sidebarImage": "installer/nsis-sidebar.bmp",
        "headerImage": "installer/nsis-header.bmp"
      }
    }
  }
}
