{
  "name": "@onboard/desktop",
  "version": "0.1.2",
  "private": true,
  "license": "MIT",
  "type": "module",
  "main": "src/main.tsx",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit -p tsconfig.json && tsc --noEmit -p bench/tsconfig.json",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:perf": "vitest run --config vitest.perf.config.ts",
    "bench:graph": "bun run bench/graph/run-bench-graph.ts",
    "build:e2e": "vite build --mode e2e",
    "e2e": "wdio run ./wdio.conf.ts --maxInstances 1",
    "bench": "bun run bench/run-bench.ts",
    "bundle": "tauri build"
  },
  "dependencies": {
    "@tauri-apps/api": "~2.9.0",
    "@codemirror/lang-javascript": "~6.2.5",
    "@codemirror/lang-json": "~6.0.2",
    "@codemirror/lang-markdown": "~6.5.1",
    "@codemirror/lang-python": "~6.2.1",
    "@codemirror/language": "~6.12.4",
    "@codemirror/search": "~6.7.1",
    "@codemirror/state": "~6.7.1",
    "@codemirror/view": "~6.43.6",
    "@onboard/contract": "workspace:*",
    "@tanstack/react-virtual": "~3.14.8",
    "class-variance-authority": "~0.7.1",
    "clsx": "~2.1.1",
    "cytoscape": "~3.31.4",
    "cytoscape-expand-collapse": "~4.1.1",
    "cytoscape-fcose": "~2.2.0",
    "react": "~19.2.0",
    "react-dom": "~19.2.0",
    "tailwind-merge": "~3.3.1",
    "zod": "~4.4.3",
    "zustand": "~5.0.8"
  },
  "devDependencies": {
    "@tailwindcss/vite": "~4.1.16",
    "@tauri-apps/cli": "~2.9.6",
    "@testing-library/jest-dom": "~6.9.1",
    "@testing-library/react": "~16.3.0",
    "@testing-library/user-event": "~14.6.1",
    "@types/jest-axe": "~3.5.9",
    "@types/node": "~22.20.0",
    "@types/react": "~19.2.6",
    "@types/react-dom": "~19.2.3",
    "@vitejs/plugin-react": "~4.7.0",
    "@vitest/coverage-v8": "3.2.7",
    "@wdio/cli": "~9.20.0",
    "@wdio/local-runner": "~9.20.0",
    "@wdio/mocha-framework": "~9.20.0",
    "@wdio/spec-reporter": "~9.19.0",
    "@wdio/types": "~9.19.2",
    "bun-types": "~1.3.14",
    "jest-axe": "~10.0.0",
    "jsdom": "~27.4.0",
    "tailwindcss": "~4.1.16",
    "typescript": "~5.7.3",
    "vite": "~7.3.6",
    "vitest": "~3.2.7",
    "webdriverio": "~9.20.0"
  }
}
